<html>
    <head>
      <title> Orao </title>
      <link rel="stylesheet" href="css/bijou.min.css">
      <link rel="stylesheet" href="css/orao.css">
    </head>
    <body unselectable="on">
      <div class='navbar fixed'>
        <div class='container'>
          <h4 class='pull-left'>Orao Emulator</h4>
          <ul class='pull-right'>
            <li><a href='https://github.com/hrvach/OraoJs'>Github</a></li>
            <li><a href='http://blog.hrvoje.org/'>Blog</a></li>
            <li><a href='https://github.com/hrvach/OraoJs/blob/master/README.MD'>Instructions</a></li>
          </ul>
        </div>
      </div>

      <div class='grid'>
             <div class='row'>
               <div class='span twelve dark'>
                 <div id="container">
                   <div id="inner-screen">
                     <canvas id="screen" width="512" height="512">
                     </canvas>
                   </div>
                 </div>
               </div>
               </div>

           <div class='divider'></div>

        <script src="rom13.js"> </script>
        <script src="orao.js"> </script>

    </body>

</html>

<!-- TV Image Designed by Freepik.com -->
